// main: style.less
@import "vars.less";

.header {
  display: flex;
  justify-content: space-between;
  padding: 24px 135px;
  background-color: white;
  &__wrapper {
    display: flex;
    flex-direction: column;
  }
  &__logo {
    width: 50px;
    height: 23px;
  }
  &__navigation {
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 25px;
  }
  &__item {
    color: @text-color;
  }
  &__item:not(:last-child) {
    margin-right: 36px;
  }
}

.item--checked:after {
  position: absolute;
  content: "";
  height: 4px;
  width: 34px;
  left: 134px;
  margin-top: 36px;
  background-color: @accent-color;
}

.arrow-down {
  margin: 0 14px;
}

.profile-section {
  display: flex;
  align-items: center;
  margin-top: -40px;
  margin-right: -6px;
}

.user-picture {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-left: 20px;
  background-color: gray;
}

.action {
  height: 64px;
  width: 64px;
  border: none;
  border-radius: 50%;
  position: absolute;
  top: 80px;
  right: 135px;
  cursor: pointer;
  background: linear-gradient(135deg, @gradient-light 0%, @gradient-dark 100%);
}