// main: style.less
@white: #FFFFFF;
@background-color: #ECF1F8;
@shadow-color: #F2F2F2;
@text-color: #3E4056;
@gradient-light: #FF974F;
@gradient-dark: #E32C75;
@accent-color: #F05D63;
@switch-color: #ED5267;
@user-color: #B2B3BB;